# HTCondor queues
# espresso = 20 minutes, microcentury = 1 hour, longlunch  = 2 hours, workday  = 8 hours, tomorrow  = 1 day, testmatch = 3 days, nextweek = 1 week
notify_user             = jcapotor@cern.ch
# Never, Error, Complete, Always
notification            = Always
universe       		= vanilla
executable		= /afs/cern.ch/user/j/jcapotor/FBGana/src/make_tree.sh
output  		= log_$(ClusterId).$(ProcId).out
error   		= log_$(ClusterId).$(ProcId).error
log 			= log_$(ClusterId).$(ProcId).log 
getenv 			= True 
## Force HTCondor not to use shared filesystem
should_transfer_files 	= YES
when_to_transfer_output = ON_SUCCESS
#transfer_output_files   = ""
initialdir 		= /afs/cern.ch/user/j/jcapotor/condor_logs
#transfer_input_files 	= ""
requirements            = (Arch == "INTEL" && OpSys == "LINUX") || (Arch == "X86_64" && OpSys =="LINUX" )
priority 		= 20
request_memory          = 1700MB
request_disk            = 10 GB
+JobFlavour             = "tomorrow"
+MaxRuntime 		= 24*3600
RequestCpus            = 1
queue arguments from make_tree_list.txt